# Frontend Dockerfile for React/Vite application
FROM node:20-alpine

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY App.tsx ./
COPY index.html ./
COPY index.tsx ./
COPY vite.config.ts ./
COPY tsconfig.json ./
COPY types.ts ./
COPY metadata.json ./
COPY components/ ./components/
COPY services/ ./services/

# Build the application
RUN npm run build

# Use nginx to serve the built application
FROM nginx:alpine

# Copy built files from the build stage
COPY --from=0 /app/dist /usr/share/nginx/html

# Copy custom nginx configuration and error page
COPY nginx.frontend.conf /etc/nginx/conf.d/default.conf
COPY 50x.html /usr/share/nginx/html/50x.html

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
